#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#Thymeleaf
spring.thymeleaf.node=HTML
spring.thymeleaf.cache=FALSE